USE zkr_intranet;

-- Employees
INSERT INTO employees (id, login_id, email, password_hash, name, hire_date, is_active, last_login_at, permission_level)
VALUES
  (2, 'engineer01', 'eng01@zkr.local', '$2b$10$dummyhasheng01', '김엔지니어', '2021-05-03', 1, NOW(), 5),
  (3, 'support01', 'support01@zkr.local', '$2b$10$dummyhashsupport01', '박서포트', '2022-09-10', 1, NOW(), 3);

-- Customer groups
INSERT INTO customer_groups (id, name)
VALUES
  (1, 'ZOLLR'),
  (2, '마팔하이테코');

-- Sales agencies
INSERT INTO sales_agencies (id, name)
VALUES
  (1, 'ZKR'),
  (2, '마팔 경인영업소');

-- Customers
INSERT INTO customers (id, group_id, name, legal_name,name_en, code, phone, address, sales_agent, sales_agency_id, is_active)
VALUES
  (1, 1, '', '제트케이알전자(주)',  'ZKR Electronics', 'ZKR-001', '02-1234-5678', '서울시 강남구 테헤란로 10', '김영업', 1, 1),
  (2, 2, '오로라테크', '오로라테크', 'Aurora Tech', 'AUR-002', '051-222-3333', '부산시 해운대구 센텀로 20', '이영업', 2, 1),
  (3, NULL, '테스트 고객', NULL, NULL, 'TST-003', NULL, NULL, NULL, NULL, 1);

-- Machine models
INSERT INTO machine_models (id, name)
VALUES
  (1, 'ZKR-Press-1000'),
  (2, 'ZKR-Cutter-500');

-- Machines
INSERT INTO machines (id, customer_id, name, serial_no, model, machine_model_id, location, status, is_active)
VALUES
  (1, 1, '프레스 1호기', 'SN-PRESS-1000-0001', 'PRESS-1000', 1, '서울 본사 1층', 'active', 1),
  (2, 2, '커터 1호기', 'SN-CUTTER-500-0001', 'CUTTER-500', 2, '부산 공장 A동', 'active', 1),
  (3, 1, '프레스 2호기', 'SN-PRESS-1000-0002', 'PRESS-1000', 1, '서울 본사 2층', 'maintenance', 1);

-- Part inventories
INSERT INTO part_inventories (id, serial_no, category, asset_name, quantity, location, note)
VALUES
  (1, 'PART-DRIVE-0001', '모터', '서보 모터 3kW', 5, '부품창고 A', '정기 교체용'),
  (2, 'PART-BELT-0001', '벨트', '타이밍 벨트', 12, '부품창고 B', NULL),
  (3, NULL, '센서', '근접 센서', 20, '부품창고 C', '범용');

-- Machine attachments
INSERT INTO machine_attachments (id, machine_id, file_name, file_url, mime_type, size, uploaded_by_employee_id)
VALUES
  (1, 1, 'manual_press_1000.pdf', '/files/machines/1/manual_press_1000.pdf', 'application/pdf', 245760, 2),
  (2, 2, 'maintenance_log.xlsx', '/files/machines/2/maintenance_log.xlsx', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 102400, 3);

-- Ticket categories
INSERT INTO ticket_categories (id, name, description, is_active)
VALUES
  (1, '점검 요청', '정기/수시 점검 요청', 1),
  (2, '고장 신고', '긴급 장애 및 고장', 1),
  (3, '설치 문의', '신규 설치/이전 설치 문의', 1);

-- Board posts
INSERT INTO board_posts (id, board_type, title, content, author_id)
VALUES
  (1, 'notice', '정기 점검 안내', '이번 주말 정기 점검 예정입니다.', 1),
  (2, 'qna', '부품 교체 주기 문의', '프레스 1000 벨트 교체 주기는 어떻게 되나요?', 2);

-- Tickets
INSERT INTO tickets (id, customer_id, machine_id, category_id, opened_by_employee_id, assigned_to_employee_id, status, priority, subject, description, opened_at, closed_at)
VALUES
  (1, 1, 1, 2, 2, 3, 'open', 'high', '프레스 1호기 이상 진동', '가동 시 진동이 커지고 소음 발생', NOW(), NULL),
  (2, 2, 2, 1, 3, 2, 'in_progress', 'medium', '커터 1호기 정기 점검', '분기 정기 점검 요청', NOW(), NULL),
  (3, 1, NULL, 3, 2, NULL, 'open', 'low', '신규 장비 설치 문의', '다음 달 설치 가능 일정 확인 요청', NOW(), NULL);

-- Ticket attachments
INSERT INTO ticket_attachments (id, ticket_id, file_name, file_url, mime_type, size, uploaded_by_employee_id)
VALUES
  (1, 1, 'vibration_video.mp4', '/files/tickets/1/vibration_video.mp4', 'video/mp4', 10485760, 2);

-- Ticket comments
INSERT INTO ticket_comments (id, ticket_id, employee_id, comment)
VALUES
  (1, 1, 3, '현장 방문 일정 조율 중입니다.'),
  (2, 2, 2, '이번 주 금요일 방문 예정입니다.');
